/*
+    App-specific LESS/CSS would go here, but to make your
+    application easier to maintain, you should try to
+    minimize the use of custom CSS.
+*/

.main-view {
}

.nice-padding {
	padding: 15px;
}

.indicator {
	width: 25px;
	height: 25px;
	position: absolute;
	left: 5px;
	border-radius: 50px;
	background-color: red;
}

.joystick {
	position: relative;
	width: 30%;

	border-width: 10px;
	border-radius: 50%;
	border-color: black;
	border-style: double;
	margin: 10% auto;
}
.joystick:before {
	content: "";
	display: block;
	padding-top: 100%;
}
